{
  "name": "delamain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KexterPL",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "ascii-table": "^0.0.9",
    "discord-player": "^6.1.1",
    "discord-speech-recognition": "^3.3.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "isomorphic-unfetch": "^4.0.2",
    "libsodium-wrappers": "^0.7.11",
    "say": "^0.16.0"
  }
}
